SECRET_KEY=

SENDGRID_API_KEY=
SENTRY_DSN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
TELEGRAM_BOT_TOKEN=

POSTGRES_PASSWORD=

#SENDGRID_MONITOR_UP_EMAIL_TEMPLATE=
#SENDGRID_MONITOR_DOWN_EMAIL_TEMPLATE=
#SENDGRID_USER_VERIFICATION_TEMPLATE=
#SENDGRID_USER_INVITATION_TEMPLATE=

ALERT_SENDER_MAIL_ADDRESS=
EMAIL_VERIFICATION_SENDER_MAIL_ADDRESS=